<!DOCTYPE html>
<html lang="en">
<head>
    <title>EBOOT.BIN File Downloads</title>

    <style>
        body {
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .download-options {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .download-options h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>EBOOT.BIN File Downloads</h1>

    

    <div class="download-options">
        <h2>Download NPEB EBOOT.BIN</h2>
        <button onclick="downloadFile('https://github.com/ZsuperAdevKniceIbro/NPEB/raw/main/EBOOT.BIN')">NPEB EBOOT.BIN</button>

        <h2>Download NPUB EBOOT.BIN</h2>
        <button onclick="downloadFile('https://github.com/ZsuperAdevKniceIbro/NPUB/raw/main/EBOOT.BIN')">NPUB EBOOT.BIN</button>
    </div>

    <script>
        function downloadFile(fileUrl) {
            var anchor = document.createElement('a');
            anchor.href = fileUrl;
            anchor.setAttribute('download', true);
            anchor.click();
        }
    </script>
</body>
</html>
